<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>English案内</title>
  <style>

  html {
    background-color: white;
  }

  body {
    padding: 3%;
    font-family: "Meiryo UI", "Hiragino Sans", "Hiragino Kaku Gothic ProN","Yu Gothic UI", "MS PGothic", sans-serif;
    text-align: center;
  }

  img {
    margin-bottom: 10%;
  }

  a {
    font-size: 3vw;
    font-weight: bold;
  }

  button {
    width: 35%;
    height: auto;
    display: inline-block;
    padding: 0.5em 1em;
    text-decoration: none;
    font-size: 2vw;
    color: #black;
    border-bottom: solid 4px #627295;
    border-radius: 3px;
  }

  button:active {
    -webkit-transform: translateY(4px);
  transform: translateY(4px);/*下に動く*/
  border-bottom: none;/*線を消す*/
  }

  </style>
</head>

  <body>
    <img src="bording.jpg" width="50%">
    <img src="gate-eng.png" width="100%"><br>

    <a>floor guide<br>↓</a><br>
    <a href="https://tokyo-haneda.com/site_resource/floor/pdf/floor__pdf_floor_map_t1_en.pdf" target="_blank"><img src="qr-guide-eng.png" width="50%"><br>


    <button type="button" style="background-color:#d1e8ff"
    onclick="window.open('https://jcoa-ms.github.io/2tami-english/','_blank')">
      2タミへの行き方<br>English版</button>

    <button type="button" style="background-color:#ffffd1"
    onclick="window.open('https://jcoa-ms.github.io/3tami-english/','_blank')">
      3タミへの行き方<br>English版</button><br>

    <p><br></p>
    <a>JAPAN AIRLINES HP<br>↓</a><br>
    <a href="https://www.jal.co.jp/jp/en/?city=TYO" targrt="_blank"><img src="qr-jalhp-eng.png" width="50%"></a>

  </body>
</html>
